# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/alexander/sergeev/: MainServiceApp.java
main-service/src/main/java/alexander/sergeev/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  (+3 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/alexander/sergeev/: StatsClient.java
stats-service/client/src/main/resources/: application.properties
stats-service/model/: pom.xml
stats-service/model/src/main/java/alexander/sergeev/dto/: HitDto.java  StatsDto.java
stats-service/model/src/main/java/alexander/sergeev/exception/: BadRequestException.java  ConflictException.java  ExceptionResolver.java  NotFoundException.java
stats-service/model/src/main/java/alexander/sergeev/formatter/: FormatterDateTime.java
stats-service/model/src/main/java/alexander/sergeev/mapper/: HitMapper.java
stats-service/model/src/main/java/alexander/sergeev/model/: ApiError.java  App.java  Hit.java
stats-service/model/src/main/java/alexander/sergeev/validation/: ValidationMarker.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/alexander/sergeev/: StatsServerApp.java
stats-service/server/src/main/java/alexander/sergeev/controller/: HitsController.java
stats-service/server/src/main/java/alexander/sergeev/repository/: AppRepository.java  HitRepository.java
stats-service/server/src/main/java/alexander/sergeev/service/: HitService.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+89 files in other folders)
